VITE_API_BASE_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RVR5vPqO7fOYwyKPeRMrvRWQhOvflZEwXK3uyB91whtPfHlYvdVk3Yc3CJLjGh1zDtkNotyjP2GRKFLqhennOxq00Tja0kUSy
VITE_CLOUDINARY_CLOUD_NAME=dz8zblnfo
VITE_CLOUDINARY_UPLOAD_PRESET=client_uploads